{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 7,
  "lineage": "5ae93356-89fa-3f66-d4ce-6307b760e816",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/chatroom-back-staging.git",
            "heroku_hostname": "chatroom-back-staging.herokuapp.com",
            "id": "chatroom-back-staging",
            "internal_routing": false,
            "name": "chatroom-back-staging",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "0520987b-a64c-449c-ab9c-41b475156b6c",
            "web_url": "https://chatroom-back-staging.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
